<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1">
    <title>饿了么</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./lib/sui-mobile/css/sm.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./lib/swiper-4.5.0/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current" id="index">
            <!-- 核心内容区域 -->
            <div class="content">
                <!-- 头部 -->
                <header class="index-bar bar bar-nav bg-transparent">
                    <h1 class="title">饿了吗</h1>
                </header>
                <!-- 定位、配送时间和搜索框 -->
                <div class="index-header">
                    <div class="index-bar-box"></div>
                    <div class="content-padded">
                        <!-- 定位和配送时间 -->
                        <div class="index-location">
                            <div class="location-left">
                                <span class="iconfont icon-zuobiaofill"></span>
                                <span id="address">黑马程序员</span>
                                <span class="iconfont icon-xiangyou1"></span>
                            </div>
                            <div class="location-right">
                                美食果蔬医药-30分钟送达
                            </div>
                        </div>
                        <!-- 搜索框 -->
                        <div class="index-search-box"></div>
                        <div class="index-search bar bar-header-secondary">
                            <form id="searchForm" class="searchbar" action="">
                                <a href="javascript:;" class="searchbar-cancel">取消</a>
                                <div class="search-input">
                                    <label class="icon icon-search" for="search"></label>
                                    <input type="search" id="search" name="keyword" autocomplete="off"
                                        placeholder='输入关键字...' />
                                </div>
                            </form>
                        </div>
                        <ul class="index-hot">
                            <li>叫了个鸡</li>
                            <li>鸡架</li>
                            <li>麻辣烫</li>
                            <li>绝味</li>
                            <li>奶茶</li>
                            <li>茶颜悦色</li>
                        </ul>
                    </div>
                </div>
                <!-- 轮播图 -->
                <div class="index-banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./upload/banner/banner (1).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (2).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (3).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (4).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (5).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (6).jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./upload/banner/banner (7).jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- 导航栏 -->
                <ul class="index-nav">
                    <li>
                        <img src="./images/nav/nav01.jpeg" alt="">
                        <p>甜品饮品</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav02.jpeg" alt="">
                        <p>商超便利</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav03.jpeg" alt="">
                        <p>美食</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav04.jpeg" alt="">
                        <p>简餐</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav05.jpeg" alt="">
                        <p>新店特惠</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav06.jpeg" alt="">
                        <p>准时达</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav07.jpeg" alt="">
                        <p>预订早餐</p>
                    </li>
                    <li>
                        <img src="./images/nav/nav08.jpeg" alt="">
                        <p>土豪推荐</p>
                    </li>
                </ul>
                <!-- 店铺列表 -->
                <div class="content-padded">
                    <ul class="index-shop-list">
                        <!-- <li data-direction="right">
                            <a href="./shop.html?index=0">
                                <img data-lazy-src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg"
                                    alt="" src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg"
                                    data-comp="true" style="visibility: visible;">
                                <div class="shop-info">
                                    <h4 class="name line1">粥品香坊-南门口分店</h4>
                                    <div class="mark">
                                        <p>
                                            <span class="text-red text-bold">4.3分</span>
                                            <span>月售1315</span>
                                        </p>
                                        <p>
                                            <span>12分钟</span>
                                            <span>26.5km</span>
                                        </p>
                                    </div>
                                    <div class="must">
                                        <span>起送￥20</span>
                                        <span>蜂鸟专送￥4</span>
                                    </div>
                                    <div class="characteristic">
                                        <span>好粥道，经典粥系</span>
                                    </div>
                                    <div class="discount" data-height="51.1667" style="height: 1rem;">
                                        <span>4元老友补贴</span>
                                        <span>6元无门槛</span>
                                        <span>28减13</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li data-direction="right">
                            <a href="./shop.html?index=0">
                                <img data-lazy-src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg"
                                    alt="" src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg"
                                    data-comp="true" style="visibility: visible;">
                                <div class="shop-info">
                                    <h4 class="name line1">粥品香坊-南门口分店</h4>
                                    <div class="mark">
                                        <p>
                                            <span class="text-red text-bold">4.3分</span>
                                            <span>月售1315</span>
                                        </p>
                                        <p>
                                            <span>12分钟</span>
                                            <span>26.5km</span>
                                        </p>
                                    </div>
                                    <div class="must">
                                        <span>起送￥20</span>
                                        <span>蜂鸟专送￥4</span>
                                    </div>
                                    <div class="characteristic">
                                        <span>好粥道，经典粥系</span>
                                    </div>
                                    <div class="discount" data-height="51.1667" style="height: 1rem;">
                                        <span>4元老友补贴</span>
                                        <span>6元无门槛</span>
                                        <span>28减13</span>
                                    </div>
                                </div>
                            </a>
                        </li> -->
                    </ul>
                </div>
                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader mtf25">
                    <div class="preloader"></div>
                </div>
            </div>
            <!-- 底部导航栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external active" href="./index.html">
                    <span class="icon iconfont icon-elema"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item external" href="./order.html">
                    <span class="icon iconfont icon-weibiaoti--"></span>
                    <span class="tab-label">订单</span>
                </a>
                <a class="tab-item external" href="./my.html">
                    <span class="icon iconfont icon-wode"></span>
                    <span class="tab-label">我的</span>
                </a>
            </nav>
        </div>
    </div>
    <div id="allmap" style="display: none;"></div>
</body>
<script src="./lib/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./lib/sui-mobile/js/sm.min.js"></script>
<script src="./lib/swiper-4.5.0/dist/js/swiper.min.js"></script>
<script src="//api.map.baidu.com/api?v=2.0&ak=xu9MnirhKtb0G2jCQ0c6GSnV6ZxITLbi" type="text/javascript"></script>
<script src="./js/base/indexbase.js"></script>
<script src="./js/index.js"></script>

</html>