<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1">
    <title>饿了么-登录</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./lib/sui-mobile/css/sm.min.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current" id="login">
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left back" href="./index.html">
                    <span class="icon icon-left"></span>首页
                </a>
                <h1 class="title">手机号登录</h1>
            </header>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="text" name="phone" placeholder="请输入手机号码">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="text" name="smsCode" placeholder="验证码">
                                    </div>
                                    <button id="smsCodeBtn" disabled class="button disabled">获取验证码</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <div class="row">
                        <div class="col-100">
                            <a href="javascript:;" class="button button-big button-fill disabled" id="loginBtn">登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./lib/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./lib/sui-mobile/js/sm.min.js"></script>
<script src="./js/login.js"></script>

</html>