<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1">
    <title>饿了么</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./lib/sui-mobile/css/sm.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current" id="login">
            <header class="bar bar-nav">
                <h1 class="title">个人中心</h1>
            </header>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><span class="icon icon-phone"></span></div>
                            <div class="item-inner">
                                <div class="item-title">手机号码</div>
                                <div class="item-after" id="phone"></div>
                            </div>
                        </li>
                        <li class="item-link item-content">
                            <div class="item-media"><span class="icon icon-star"></span></div>
                            <div class="item-inner">
                                <div class="item-title">我的收藏</div>
                            </div>
                        </li>
                        <li class="item-link item-content">
                            <div class="item-media"><span class="icon icon-emoji"></span></div>
                            <div class="item-inner">
                                <div class="item-title">我的客服</div>
                            </div>
                        </li>
                        <li class="item-link item-content">
                            <div class="item-media"><span class="icon icon-home"></span></div>
                            <div class="item-inner">
                                <div class="item-title">我的地址</div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- 底部导航栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="./index.html">
                    <span class="icon iconfont icon-elema"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item external" href="./order.html">
                    <span class="icon iconfont icon-weibiaoti--"></span>
                    <span class="tab-label">订单</span>
                </a>
                <a class="tab-item external active" href="./my.html">
                    <span class="icon iconfont icon-wode"></span>
                    <span class="tab-label">我的</span>
                </a>
            </nav>
        </div>
    </div>
</body>
<script src="./lib/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./lib/sui-mobile/js/sm.min.js"></script>
<script>
    // 获取存储的用户登录信息
    let phone = localStorage.getItem('phone');
    if (!phone) {
        location = './login.html'
    } else {
        $("#phone").text(phone);
    }
</script>

</html>