<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1">
    <title>饿了么</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./lib/sui-mobile/css/sm.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current" id="login">
            <header class="bar bar-nav">
                <h1 class="title">我的订单</h1>
            </header>
            <div class="content">
                <!-- 订单列表 -->
                <div id="order-list">
                    <!-- <div class="card">
                        <div class="card-content">
                            <div class="list-block media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media">
                                            <img src="/images/shop0.jpg" width="44">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">粥品香坊3</div>
                                                <div class="litte_font">待配送</div>
                                            </div>
                                            <div class="item-subtitle small_font">2020-10-29 15:36</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span>皮蛋瘦肉粥 等10件</span>
                            <span>
                                <span class="small_font">￥</span> 133.6
                            </span>
                        </div>
                    </div> -->
                </div>
                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
            <!-- 底部导航栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="./index.html">
                    <span class="icon iconfont icon-elema"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item external active" href="./order.html">
                    <span class="icon iconfont icon-weibiaoti--"></span>
                    <span class="tab-label">订单</span>
                </a>
                <a class="tab-item external" href="./my.html">
                    <span class="icon iconfont icon-wode"></span>
                    <span class="tab-label">我的</span>
                </a>
            </nav>
        </div>
    </div>
</body>
<script src="./lib/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./lib/sui-mobile/js/sm.min.js"></script>
<script src="./js/order.js"></script>

</html>