<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAPI 考试</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>出货单</h1>
        <div class="row">
            <div class="col">
                <div class="form-inline">
                    <button class="btn btn-secondary mr-2">全选 / 反选</button>
                    <button class="btn btn-danger mr-2">删除选中项</button>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">订单号</span>
                        </div>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        <div class="input-group-append"><button class="btn btn-primary">添加</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">订单号</th>
                            <th scope="col">日期时间</th>
                            <th scope="col">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"><input type="checkbox" checked /></th>
                            <td>TM0230478296348243</td>
                            <td>2020.6.14</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm">置顶</button>
                                <button type="button" class="btn btn-danger btn-sm">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><input type="checkbox" checked /></th>
                            <td>JD054646548243</td>
                            <td>2020.6.14</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm">置顶</button>
                                <button type="button" class="btn btn-danger btn-sm">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><input type="checkbox" /></th>
                            <td>JD054633348243</td>
                            <td>2020.6.14</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm">置顶</button>
                                <button type="button" class="btn btn-danger btn-sm">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
